REACT_APP_ACCOUNT_ROLE=Dept_Lead
REACT_APP_ADMIN_USERNAME=Manish
REACT_APP_ADMIN_ROLE=Admin
REACT_APP_HR_ROLE=Hr
REACT_APP_TEAMLEAD_ROLE=Proj_Lead
REACT_APP_CANDIDATE_ROLE=Candidate
REACT_APP_GUEST_ROLE=guest
REACT_APP_MY_MAIL=manish@dowellresearch.in